# multidb

./: .gitignore  README.md  pom.xml
src/main/java/com/cardozo/multidb/: MultidbApplication.java  Runner.java
src/main/java/com/cardozo/multidb/database/: DatabaseConnection.java  PersistenceConfiguration.java
src/main/java/com/cardozo/multidb/databaseconnection/: DatabaseConnection.java  PersistenceConfiguration.java
src/main/java/com/cardozo/multidb/enums/: DatabaseId.java
src/main/java/com/cardozo/multidb/models/: Equipment.java  People.java
src/main/java/com/cardozo/multidb/repositories/anothersdatabase/: PeopleRepository.java
src/main/java/com/cardozo/multidb/repositories/maindatabase/: EquipmentRepository.java
src/main/java/com/cardozo/multidb/services/: MainService.java
src/main/resources/: application.yml
